<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" />-->
    <link href="css/montserrat400700.css" rel="stylesheet" />
    <title>CeleparLG</title>
    <link id="favicon" rel="icon" href="favicon.ico" type="image/png" sizes="16x16">
    <style>
        body {margin:0;padding:0; font-family: 'Montserrat', sans-serif; height: 500px;}
        .ui-save-btn {tap-highlight-color:transparent; display:block;width:42px;height:42px;border-radius:42px;position:absolute;right:12px;right:62px;top:12px; background:#FFF; border: 1px solid #CCC; text-align:center;}
        .ui-status-panel-h .ui-save-btn {top: auto; bottom: 12px;}
        .ui-save-btn svg {margin:4px auto 0; width:32px;}
        .ui-save-btn svg path {fill:#666;}

        .ui-save-svg-btn {right:12px;top:62px;opacity:.05;display:none;}

        .ui-share-btn {tap-highlight-color:transparent; display:block;width:42px;height:42px;border-radius:42px;position:absolute;right:12px;top:12px; background:#FFF; border: 1px solid #CCC; text-align:center;}
        .ui-status-panel-h .ui-share-btn {top: auto; bottom: 12px;}
        .ui-share-btn svg {margin:8px auto 0 -2px; width:32px;}
        .ui-share-btn svg path {fill:#666;}

        .ui-charts-btn {tap-highlight-color:transparent; display:block;width:42px;height:42px;border-radius:42px;position:absolute;right:12px;bottom:125px; background:#FFF; border: 1px solid #CCC; text-align:center; opacity:0;}
        .ui-charts-btn svg {margin:8px auto 0 -2px; width:32px;}
        .ui-charts-btn svg path {fill:#666;}

        .svg-container {transition:all .5s; display: flex; justify-content: space-around; box-shadow: 0px 6px 8px -6px rgba(0,0,0,0.75); height:calc(100% - 272px); height:calc(100% - 114px);}
        .svg-container {background:url(i/image-transparent-background-png-1.png);}
        .ui-status-panel-h .svg-container {height:calc(100vh - 186px);}
        .ui-b .svg-container {height:100vh;}
        .svg-container svg {transition:all .5s; transform: scale(.8); width:420px; width:390px; align-self:center;}
        @media (max-width: 320px) {.ui-status-panel-h .svg-container svg{transform: scale(.8) translateY(120px);}}
        .svg-container.active svg {/*transform: scale(1);*/}
        .svg-container.fadeOut svg {animation:.5s fadeOut both;}
        .svg-container.fadeIn svg {animation:1s fadeIn both;}
        @media (min-width:960px) {.svg-container.active svg {transform: scale(2);}}
        .svg-container svg path {transition:all 1s;}

        .png-container {transition:all .5s; overflow:hidden; position: absolute; left: calc(50% - 211px); left:calc(50% - 154px); top:73px; top:calc(50% - 84px); top:calc(50% - 132px); opacity:1; opacity:0; /*width: 100%;*/ box-sizing: border-box; text-align: center;}
        .png-container.active {animation: .8s flash both;display:no4ne;}
        .ui-status-panel-h .png-container.active {transform: translateY(-36px);}
        @media (min-width:960px) {.png-container.active {transform: scale(2);}}
        .png-container img {opacity:0; width: 100%;}

        .ui-panel {width:100%; background:#FFF; overflow:auto; position:fixed; z-index:50; bottom:0; list-style:none; margin:0; padding:12px; display:flex; box-sizing: border-box; justify-content: space-around; justify-content: space-between;}
        .ui-b .ui-panel {position: absolute; left: 0; top: 0; flex-wrap: wrap; flex-direction: column; height: 100vh; align-content: space-between; justify-content:end; }
        .ui-b .ui-panel li {margin:6px;}
        .ui-status-panel-h .ui-panel {bottom:70px; border-bottom:1px solid #e2e2e2;}
        .ui-panel a {-webkit-tap-highlight-color: transparent; tap-highlight-color:transparent; margin:0 3px;padding:6px;display:block; overflow:hidden;width:36px;height:36px; box-shadow: inset 3px 3px 3px -1px rgba(0, 0, 0, 0.3); border-radius:42px;position:relative; background:url(i/image-transparent-background-png-1.png);}
        .ui-panel a.active {box-shadow: inset 3px 3px 3px -1px rgba(0, 0, 0, 0.3), 0px 3px 10px 5px rgba(0, 0, 0, 0.14);}
        .ui-panel a span {margin-top:6px;display:inline-block; width:12px; height:12px; width: 24px; height: 24px; border-radius: 24px;}
        .ui-panel a span.b1 {transform: translateX(-10px);}
        .ui-panel a span.b2 {transform: translateX(-1px); position: absolute;}

        .canvas {display:none; position:absolute; top:12px; left:12px;opacity:1;}

        .ui-panel-items {transition:all .3s; background:#FFF; display:flex; position:fixed; bottom:72px; border-bottom: 1px solid #e2e2e2; width: 100%; justify-content: center; z-index:40;}
        .ui-status-panel-h .ui-panel-items {bottom: 142px; border:none;}
        .ui-panel-items ul {display:flex; margin:0; padding:0; list-style:none; flex-direction:row;}
        .ui-panel-items li {margin:3px 4px 3px 2px; margin:3px 2px 3px 0px; padding:0; list-style:none;}
        .ui-panel-items a {-webkit-tap-highlight-color: transparent; tap-highlight-color:transparent;display: block; box-sizing:border-box; padding:6px 4px 6px 4px; color:#444; text-decoration:none;}
        @media (min-width: 400px) {.ui-panel-items a {font-size: 20px;}}
        @media (max-width: 320px) {.ui-panel-items a {font-size: 80%;}}
        .ui-panel-items a span {content:''; border:1px solid #CCC; display: inline-block; width:12px; height:12px; border-radius:12px; background-color: #7b0a6b; margin:0px 3px 0 0; vertical-align: middle;}
        .ui-panel-items.status-gov ul li:nth-child(1) a, .ui-panel-items.status-cel ul li:nth-child(2) a, .ui-panel-items.status-cit ul li:nth-child(3) a, .ui-panel-items.status-bg ul li:nth-child(4) a {font-weight:bold;}
        .ui-panel-items li:nth-child(1) a span {background-color:#7b0a6b;}
        .ui-panel-items li:nth-child(2) a span {background-color:#b0afa7;}
        .ui-panel-items li:nth-child(3) a span {background-color:#3346a1;}
        .ui-panel-items li:nth-child(4) a span {background:url(i/image-transparent-background-png-1.png); background-size:80% 80%;}

        .ui-panel-src {position:absolute; left:12px; top:18px; /*top:auto; bottom:130px;*/}
        .ui-status-panel-h .ui-panel-src {top: auto; bottom:19px;}
        .ui-panel-src ul {display:no5ne;}

        .switchbox-panel {position:relative;}
            .switch {visibility: hidden; margin-left: -9999px; position: absolute;}
            .switch + label {-webkit-tap-highlight-color: transparent; tap-highlight-color: transparent; display: block; background: #CCC; position: relative; cursor: pointer; outline: none; padding: 2px 5px; width:93px; width:118px; height:24px; border-radius: 80px; user-select: none;}
            .switch + label:before {right: 1px; border-radius: 75px; transition: 0.4s;}
            .switch + label > span {position:absolute; box-sizing:border-box; display:block; width:24px; height:24px; background-color:#fff; border-radius: 100%; transition: 0.4s;}
            input.switch + label:before, input.switch + label > span {display: block; position: absolute; top: 2px; left:1px; bottom: 2px; content: "";}
            input.switch + label > span.visible {border:1px solid #CCC;}
            .switch:checked + label:before {}
            .switchbox-panel.status-switch-1 .switch + label > span {margin-left:34px;}
            .switchbox-panel.status-switch-2 .switch + label > span {margin-left:68px;}
            .switchbox-panel.status-switch-3 .switch + label > span {margin-left:102px;}

        .ui-panel-colors {transition:all .3s ease-out; z-index:10; padding:6px 0; display:flex; position:fixed; bottom:-30vh; width:100%; justify-content: center; background: #FFF;}
        .ui-panel-colors.active {bottom:110px; box-shadow: 0px -2px 12px 2px rgba(0, 0, 0, 0.25);}
        .ui-status-panel-h .ui-panel-colors {bottom:36px; opacity:0;}
        .ui-status-panel-h .ui-panel-colors.active {bottom: 179px; opacity:1;}
        .ui-panel-colors ul {display:flex; margin:0; padding:0; list-style:none; flex-direction: row-reverse; flex-direction: column-reverse;}
        .ui-panel-colors li {margin:3px 5px; padding:0; list-style:none;}
        .ui-panel-colors a {-webkit-tap-highlight-color: transparent; tap-highlight-color:transparent; box-sizing:border-box; padding:3px 4px; display:block; width:34px; height:34px; border-radius:32px; text-indent:-100em;overflow:hidden;}
        .ui-panel-colors a.active {border:3px solid #666 !important;}
        .ui-panel-colors a.disabled {opacity:.2; transform:scale(.7);}
        .ui-panel-colors a.ui-invert-panel-btn {text-indent: unset;}
            .ui-invert-panel-btn {background:#FFF; border: 1px solid #CCC; border:none;}
            .ui-invert-panel-btn svg {}
            .ui-invert-panel-btn svg path {fill:#666;}
            .ui-invert-panel-btn:active {background:#666;}
                .ui-invert-panel-btn:active svg path {fill:#FFF;}
        .ui-panel-colors a.ui-invert-colors-btn {text-indent: unset;}
            .ui-invert-colors-btn {background:#FFF; border: 1px solid #CCC; border:none;}
            .ui-invert-colors-btn svg {}
            .ui-invert-colors-btn svg path {fill:#666;}
            .ui-invert-colors-btn:active {background:#666;}
                .ui-invert-colors-btn:active svg path {fill:#FFF;}

        .ui-panel-colors-2 {width:46px; border-radius:12px 12px 0 0; left:calc(50% - 85px);}

        .ui-ex {transition:all .5s ease-out; overflow:auto; position:fixed; left:0; transform:translateX(110%); width:100%; top:0; background:#FFF; z-index:60;}
        .ui-ex img {width:100%;}
        .ui-status-ex .ui-ex {transform:translateX(0); /*max-width: 590px;*/}

        @keyframes flash {0% {opacity: 1;}20% {opacity: 0;}70% {opacity: 0;}100% {opacity: 1;}}
        @keyframes fadeOut {0% {opacity: 1;} 100% {opacity:0;}}
        @keyframes fadeIn {0% {opacity: 0;} 100% {opacity:1;}}
    </style>
</head>
<body class="ui-wb" id="app">
<div class="svg-container" id="svg-container"></div>

<canvas class="canvas" id="canvas" width="309" height="85"></canvas>
<div class="png-container" id="png-container"></div>

<div class="ui-panel-items" id="ui-panel-items">
    <ul>
        <li><a href="#" id="ui-panel-item-gov-lnk"><span id="ui-panel-item-gov-span"></span>governo</a></li>
        <li><a href="#" id="ui-panel-item-cel-lnk"><span id="ui-panel-item-cel-span"></span>celepar</a></li>
        <li><a href="#" id="ui-panel-item-cit-lnk"><span id="ui-panel-item-cit-span"></span>cidadão</a></li>
        <li><a href="#" id="ui-panel-item-bg-lnk"><span id="ui-panel-item-bg-span"></span>fundo</a></li>
    </ul>
</div>

<div class="ui-panel-src" id="ui-panel-src">
    <div id="switchbox-panel" class="switchbox-panel">
        <input class='switch default' id='first' type='checkbox'>
        <label id="ui-switch-src" for='first'><span id="ui-panel-switch-block"></span></label>
    </div>
    <div class="switch switch--2">
        <label class="switch__label">
            <input type="checkbox" class="switch__input">
            <span class="switch__design"></span>
        </label>
    </div>
</div>

<div class="ui-panel-colors ui-panel-colors-1" id="ui-panel-colors">

        
    <!-- <ul>
        <li><a href="#" style="background:#d5d5d5">#d5d5d5</a></li>
        <li><a href="#" style="background:#7ec0ee">#7ec0ee</a></li>
        <li><a href="#" style="background:#fb8c00">#fb8c00</a></li>
        <li><a href="#" style="background:#373b50">#373b50</a></li>
        <li><a href="#" style="background:#191919">#191919</a></li>
        <li><a href="#" style="background:#424b4b">#424b4b</a></li>
        <li><a href="#" style="background:#424b4b">#424b4b</a></li>
        <li><a href="#" style="background:#484e6e">#484e6e</a></li>
        <li><a href="#" style="background:#45ada8">#45ada8</a></li>
        <li><a href="#" style="background:#e0c453">#e0c453</a></li>
        <li><a href="#" style="background:#ff003c">#ff003c</a></li>
        <li><a href="#" style="background:#e65540">#e65540</a></li>
        <li><a href="#" style="background:#e84a5f">#e84a5f</a></li>
        <li><a href="#" style="background:#3d6868">#3d6868</a></li>
    </ul> -->


    <ul>

        <li><a href="#" style="background: #323a98">#323a98</a></li>
        <li><a href="#" style="background: #466c98">#466c98</a></li>
        <li><a href="#" style="background: #fefeff">#fefeff</a></li>

        <li><a href="#" style="background: #7dbdec">#7dbdec</a></li>
        <li><a href="#" style="background: #419de3">#419de3</a></li>
        <li><a href="#" style="background: #f5fcff">#f5fcff</a></li>


        <li><a href="#" style="background: #fb8c22">#fb8c22</a></li>
        <li><a href="#" style="background: #666666">#666666</a></li>
        <li><a href="#" style="background: #fffffe">#fffffe</a></li>

        <li><a href="#" style="background: #3a3d50">#3a3d50</a></li>
        <li><a href="#" style="background: #666666">#666666</a></li>
        <li><a href="#" style="background: #fffffe">#fffffe</a></li>
        <li><a href="#" style="background: #1f1f1f">#1f1f1f</a></li>
        <li><a href="#" style="background: #666666">#666666</a></li>
        <li><a href="#" style="background: #fffffe">#fffffe</a></li>
        <li><a href="#" style="background: #444c4c">#444c4c</a></li>
        <li><a href="#" style="background: #666666">#666666</a></li>
        <li><a href="#" style="background: #fefefe">#fefefe</a></li>
        <li><a href="#" style="background: #444c4c">#444c4c</a></li>
        <li><a href="#" style="background: #303333">#303333</a></li>
        <li><a href="#" style="background: #3e8082">#3e8082</a></li>
    </ul>
    <ul>
        <li><a href="#" style="background: #4a4e6c">#4a4e6c</a></li>
        <li><a href="#" style="background: #8fa2ac">#8fa2ac</a></li>
        <li><a href="#" style="background: #3f425a">#3f425a</a></li>
        <li><a href="#" style="background: #47aca7">#47aca7</a></li>
        <li><a href="#" style="background: #666666">#666666</a></li>
        <li><a href="#" style="background: #e4f0e4">#e4f0e4</a></li>
        <li><a href="#" style="background: #dfc45d">#dfc45d</a></li>
        <li><a href="#" style="background: #666666">#666666</a></li>
        <li><a href="#" style="background: #363635">#363635</a></li>
        <li><a href="#" style="background: #ff003d">#ff003d</a></li>
        <li><a href="#" style="background: #666666">#666666</a></li>
        <li><a href="#" style="background: #fbea99">#fbea99</a></li>


    </ul>
    <ul>
        <li><a href="#" style="background: #e55543">#e55543</a></LI>
        <li><a href="#" style="background: #666666">#666666</a></LI>
        <li><a href="#" style="background: #d6dbde">#d6dbde</a></LI>
        <li><a href="#" style="background: #e7495e">#e7495e</a></LI>
        <li><a href="#" style="background: #666666">#666666</a></LI>
        <li><a href="#" style="background: #3d484d">#3d484d</a></LI>
        <li><a href="#" style="background: #3f6868">#3f6868</a></LI>
        <li><a href="#" style="background: #666666">#666666</a></LI>
        <li><a href="#" style="background: #dae9d6">#dae9d6</a></LI>

<!-- 
        <li><a href="#" style="background:#7b0a6b">#7b0a6b</a></li>
        <li><a href="#" style="background:#c63d96">#c63d96</a></li>
        <li><a href="#" style="background:#d177b0">#d177b0</a></li>
        <li><a href="#" style="background:#deb9d8">#deb9d8</a></li> -->
    </ul>
    <ul>
        <li><a href="#" style="background:#66ad53">#66ad53</a></li>
        <li><a href="#" style="background:#7ec352">#7ec352</a></li>
        <li><a href="#" style="background:#aed477">#aed477</a></li>
        <li><a href="#" style="background:#c2e1b7">#c2e1b7</a></li>
    </ul>
    <ul>
        <li><a href="#" style="background:#25305e">#25305e</a></li>
        <li><a href="#" style="background:#244ea2">#244ea2</a></li>
        <li><a href="#" style="background:#587abc">#587abc</a></li>
        <li><a href="#" style="background:#bbc9e7">#bbc9e7</a></li>
    </ul>
    <ul>
        <li><a href="#" style="background:#e23d46">#e23d46</a></li>
        <li><a href="#" style="background:#f15b5b">#f15b5b</a></li>
        <li><a href="#" style="background:#f48473">#f48473</a></li>
        <li><a href="#" style="background:#fabeaf">#fabeaf</a></li>
    </ul>
    <ul>
        <li><a href="#" style="background:#f4793b">#f4793b</a></li>
        <li><a href="#" style="background:#f89f65">#f89f65</a></li>
        <li><a href="#" style="background:#fbbd97">#fbbd97</a></li>
        <li><a href="#" style="background:#fdd7c6">#fdd7c6</a></li>
    </ul>
    <ul>
        <li><a href="#" style="background:#ffcc40">#ffcc40</a></li>
        <li><a href="#" style="background:#ffd65c">#ffd65c</a></li>
        <li><a href="#" style="background:#ffe189">#ffe189</a></li>
        <li><a href="#" style="background:#ffefc6">#ffefc6</a></li>
    </ul>
    <ul>
        <li><a href="#" style="background:#40403e">#40403e</a></li>
        <li><a href="#" style="background:#6d6e6b">#6d6e6b</a></li>
        <li><a href="#" style="background:#b2b3ad">#b2b3ad</a></li>
        <li><a href="#" style="background:#ecebe3">#ecebe3</a></li>
    </ul>
    <ul>
        <li><a href="#" style="background:url(i/image-transparent-background-png-1.png);">none</a></li>
        <li><a href="#" style="border:1px solid #CCC;background:#ffffff">#ffffff</a></li>
        <li><a href="#" id="ui-invert-panel-btn" class="ui-invert-panel-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"/></svg></a></li>
        <li><a href="#" id="ui-invert-colors-btn" class="ui-invert-colors-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.66 7.93L12 2.27 6.34 7.93c-3.12 3.12-3.12 8.19 0 11.31C7.9 20.8 9.95 21.58 12 21.58c2.05 0 4.1-.78 5.66-2.34 3.12-3.12 3.12-8.19 0-11.31zM12 19.59c-1.6 0-3.11-.62-4.24-1.76C6.62 16.69 6 15.19 6 13.59s.62-3.11 1.76-4.24L12 5.1v14.49z"/></svg></a></li>
    </ul>
</div>

<div class="ui-panel-colors ui-panel-colors-2" id="ui-panel-colors-2">
    <ul>
        <li><a href="#" style="background:#b2b3ad">#b2b3ad</a></li>
        <li><a href="#" style="background:#c1c0b8">#c1c0b8</a></li>
        <li><a href="#" style="background:#ecebe3">#ecebe3</a></li>
    </ul>
</div>
<ul class="ui-panel" id="ui-panel"></ul>

<a href="#" class="ui-save-btn" id="ui-save-btn" download="celepar-logo-0001.png"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14a2 2 0 002-2v-7h-2zm-6 .7l2.6-2.6 1.4 1.4-5 5-5-5 1.4-1.4 2.6 2.6V3h2z"/></svg></a>
<a href="#" class="ui-save-btn ui-save-svg-btn" id="ui-save-svg-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14a2 2 0 002-2v-7h-2zm-6 .7l2.6-2.6 1.4 1.4-5 5-5-5 1.4-1.4 2.6 2.6V3h2z"/></svg></a>
<a href="#" class="ui-share-btn" id="ui-share-btn"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/></svg></a>
<a href="#" class="ui-charts-btn" id="ui-charts-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="7.2" cy="14.4" r="3.2"/><circle cx="14.8" cy="18" r="2"/><circle cx="15.2" cy="8.8" r="4.8"/></svg></a>

<div id="ui-ex" class="ui-ex">
    <img src="i/_ex01.png" />
</div>
<script>
    var c = [
        ['b2b3ad','7b0a6b','e23d46','','ffffff'],
        ['c2c1ba','ffcc40','587abc'],
        ['ecebe3','66ad53','ffcc40'],
        ['c2c1b9','f4793b','f03f52'],
        ['b2b0a8','ffffff','e23d46','edede4','25305e'],
        //['b2b0a8','edede4','e23d46','edede4','242d59'],
        //['b2b3ad','760e64','f03f52','760e64'],
        ['f1f0e9','fbc829','2f49a5','f1f0e9','5cb346'],
        ['b2b0a8','7b0a6b','2f49a5','f1f0e9','e42841'],
        ['f1f0e9','760e64','f03f52','f1f0e9','e42841'],
        ['f1f0e9','c72198','a6db5e','edede4','f4793b'],
        ['f1f0e9','f03f52','5a74c2','edede4','f9b19e'],
        ['f1f0e9','5a74c2','f2546b','edede4','2f49a5'],
        ['f1f0e9','c72198','a6db5e','edede4','d35ab4'],
        ['c2c1ba','5a74c2','f2546b','c2c1ba','dff3d2'],
        ['f1f0e9','760e64','f03f52','f1f0e9','0029c7'],
    ];
    var logo = {
        "bg":"",
        "txt":"",
        "txt2":"",
        "bA":"",
        "bB":"",
        "lnk":"",
        "pls":"",
        "cActive":"",
        "srcPos":0,
        "src":"",
        "canvasW":"390",
        "canvasH":"224",
    };
    var srcBase = [
        ['309','85','<svg id="svg-file" width="309" height="85" xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" y="0" x="0" viewBox="0 0 617.9 169.8"><path id="lg-a" fill="#b2b3ad" fill-opacity="1" d="M74.4 46.8H152.5V112.7H74.4z"/><path id="lg-b" d="m 107.28,79.77 c 0,18.19 -14.75,32.94 -32.94,32.94 -18.19,0 -32.94,-14.75 -32.94,-32.94 0,-18.19 14.75,-32.94 32.94,-32.94 18.19,0 32.94,14.75 32.94,32.94" id="path4151" fill="#820e64"/><path id="lg-c" d="m 183.79,79.77 c 0,18.19 -14.75,32.94 -32.94,32.94 -18.19,0 -32.94,-14.75 -32.94,-32.94 0,-18.19 14.75,-32.94 32.94,-32.94 18.19,0 32.94,14.75 32.94,32.94" id="path4153" fill="#ea5153"/><path id="lg-d" d="m 252.5,104.65 c 0.95,-0.94 1.54,-2.24 1.54,-3.68 0,-2.86 -2.32,-5.18 -5.18,-5.18 -1.43,0 -2.72,0.58 -3.66,1.52 -3.38,3.38 -8.13,5.4 -13.34,5.14 -8.8,-0.44 -16.02,-7.48 -16.66,-16.27 -0.75,-10.29 7.43,-18.91 17.55,-18.91 5.27,0 9.01,2.25 11.14,3.99 0.77,0.63 1.89,0.58 2.6,-0.12 l 6.03,-6.03 c -4.19,-4.15 -10.9,-8.19 -19.77,-8.19 -16.15,0 -29.14,13.76 -27.87,30.17 1.15,14.8 13.49,25.97 28.34,25.73 8.22,-0.13 14.89,-3.78 19.28,-8.17 m 51.32,-28.93 c 0,2.19 -1.78,3.97 -3.97,3.98 l -26.91,0 c 0,-0.01 0,-0.01 0,-0.02 0.03,-0.11 0.08,-0.21 0.11,-0.31 0.13,-0.4 0.27,-0.79 0.43,-1.17 0.07,-0.18 0.16,-0.35 0.24,-0.53 0.14,-0.31 0.28,-0.61 0.43,-0.9 0.09,-0.18 0.19,-0.36 0.29,-0.54 0.16,-0.29 0.34,-0.57 0.52,-0.85 0.1,-0.16 0.2,-0.32 0.31,-0.48 0.24,-0.34 0.49,-0.68 0.75,-1 0.06,-0.08 0.12,-0.16 0.18,-0.24 0.33,-0.39 0.67,-0.77 1.03,-1.13 3.19,-3.23 7.62,-5.24 12.52,-5.24 6.73,-0.01 14.07,4.26 14.07,8.43 m 10.36,0.02 c 0,-11.23 -12.93,-18.82 -24.42,-18.82 -15.33,0 -27.94,12.37 -27.96,27.96 0,0.06 0.02,0.12 0.02,0.18 0.1,15.35 12.57,27.77 27.94,27.77 7.71,0 14.69,-3.12 19.75,-8.17 0.95,-0.94 1.54,-2.24 1.54,-3.68 0,-2.86 -2.32,-5.18 -5.18,-5.18 -1.43,0 -2.73,0.58 -3.66,1.52 l 0,0 c -3.18,3.19 -7.58,5.16 -12.45,5.16 -7.92,0 -14.61,-5.23 -16.82,-12.42 l 26.92,0 c 8.28,-0.01 14.32,-6.8 14.32,-14.32 m 20.7,29.33 0,-63.67 -9.06,0 c -0.71,0 -1.29,0.58 -1.29,1.29 l 0,62.38 c 0,2.86 2.32,5.18 5.18,5.18 2.86,0 5.17,-2.33 5.17,-5.18 m 52.38,-29.35 c 0,2.19 -1.78,3.97 -3.97,3.98 l -26.92,0 c 0,-0.01 0,-0.01 0,-0.02 0.03,-0.11 0.08,-0.21 0.11,-0.31 0.13,-0.4 0.27,-0.79 0.43,-1.17 0.07,-0.18 0.16,-0.35 0.24,-0.53 0.14,-0.31 0.28,-0.61 0.43,-0.9 0.1,-0.18 0.19,-0.36 0.29,-0.54 0.16,-0.29 0.34,-0.57 0.52,-0.85 0.1,-0.16 0.2,-0.32 0.31,-0.48 0.24,-0.34 0.49,-0.68 0.75,-1 0.06,-0.08 0.12,-0.16 0.18,-0.24 0.33,-0.39 0.67,-0.77 1.03,-1.13 3.19,-3.23 7.62,-5.24 12.52,-5.24 6.74,-0.01 14.08,4.26 14.08,8.43 m 10.36,0.02 c 0,-11.23 -12.93,-18.82 -24.42,-18.82 -15.33,0 -27.94,12.37 -27.96,27.96 0,0.06 0.02,0.12 0.02,0.18 0.1,15.35 12.57,27.77 27.94,27.77 7.71,0 14.69,-3.12 19.75,-8.17 0.95,-0.94 1.54,-2.24 1.54,-3.68 0,-2.86 -2.32,-5.18 -5.18,-5.18 -1.43,0 -2.73,0.58 -3.66,1.52 -3.18,3.19 -7.59,5.16 -12.45,5.16 -7.92,0 -14.61,-5.23 -16.82,-12.42 l 26.92,0 c 8.29,-0.01 14.32,-6.8 14.32,-14.32 m 55.92,9.13 c 0,9.71 -7.89,17.6 -17.6,17.6 -9.7,0 -17.6,-7.89 -17.6,-17.6 0,-9.7 7.89,-17.6 17.6,-17.6 9.71,0 17.6,7.9 17.6,17.6 m 10.36,0 c 0,-15.41 -12.54,-27.95 -27.95,-27.95 -6.67,0 -12.79,2.35 -17.6,6.26 l 0,-2.39 c 0,-0.71 -0.58,-1.29 -1.29,-1.29 l -9.06,0 0,63.67 c 0,2.86 2.32,5.18 5.18,5.18 2.86,0 5.18,-2.32 5.18,-5.18 l 0,-16.61 c 4.81,3.91 10.93,6.26 17.6,6.26 15.4,0 27.94,-12.53 27.94,-27.95 m 53.27,0 c 0,9.71 -7.9,17.6 -17.6,17.6 -9.71,0 -17.6,-7.89 -17.6,-17.6 0,-9.7 7.89,-17.6 17.6,-17.6 9.71,0 17.6,7.9 17.6,17.6 m 10.75,25.37 7,0 0,-9.06 c 0,-0.71 -0.58,-1.29 -1.29,-1.29 l -5.41,0 c -0.38,0 -0.69,-0.31 -0.69,-0.69 l 0,-37.13 0,0 c -0.01,-2.85 -2.32,-5.15 -5.17,-5.15 -2.85,0 -5.16,2.31 -5.17,5.15 l 0,0 0,1.11 c -4.81,-3.91 -10.93,-6.26 -17.6,-6.26 -15.41,0 -27.95,12.54 -27.95,27.95 0,15.41 12.54,27.95 27.95,27.95 7.44,0 14.19,-2.94 19.21,-7.7 1.87,3.07 5.25,5.12 9.12,5.12 m 48.55,-44.26 0,-9.06 -20.46,0 c -5.93,0 -10.74,4.81 -10.74,10.74 l 0,37.4 c 0,2.86 2.32,5.18 5.18,5.18 2.86,0 5.18,-2.32 5.18,-5.18 l 0,-37.1 c 0,-0.38 0.31,-0.69 0.69,-0.69 l 18.87,0 c 0.71,0 1.28,-0.57 1.28,-1.29" id="path4155" fill="#b2b3ad" fill-opacity="1"/></svg>'],
        ['390','224','<svg id="svg-file" width="390" height="224" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" xml:space="preserve" viewBox="0 0 1356.5 780.6"><path id="lg-a" style="isolation:auto;mix-blend-mode:normal;solid-color:#000000;solid-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0" fill="#b2b3ad" fill-opacity="1" color="#000" opacity="1" fill-rule="nonzero" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" d="M579.4 123.6H820.2V320.2H579.4z"/><path id="lg-b" d="m 677.65737,221.9 c 0,54.29 -44.01,98.3 -98.3,98.3 -54.29,0 -98.3,-44.01 -98.3,-98.3 0,-54.29 44.01,-98.3 98.3,-98.3 54.29,0 98.3,44.01 98.3,98.3" fill="#7b0a6b"/><path d="m 913.32737,221.9 c 0,54.29 -44.01,98.3 -98.3,98.3 -54.29,0 -98.3,-44.01 -98.3,-98.3 0,-54.29 44.01,-98.3 98.3,-98.3 54.29,0 98.3,44.01 98.3,98.3" id="lg-c" fill="#f15b5b"/><path style="isolation:auto;mix-blend-mode:normal;solid-color:#000000;solid-opacity:1;filter-blend-mode:normal;filter-gaussianBlur-deviation:0" id="lg-d" d="m 265.98737,586.28 c 2.83,-2.8 4.58,-6.68 4.58,-10.98 0,-8.54 -6.92,-15.46 -15.46,-15.46 -4.27,0 -8.13,1.73 -10.93,4.53 -10.09,10.09 -24.26,16.11 -39.81,15.34 -26.27,-1.3 -47.8,-22.32 -49.72,-48.55 -2.24,-30.72 22.17,-56.44 52.38,-56.44 15.72,0 26.88,6.71 33.26,11.91 2.31,1.88 5.65,1.74 7.75,-0.37 l 17.99,-17.99 c -12.51,-12.38 -32.54,-24.45 -59,-24.45 -48.19,0 -86.97,41.08 -83.17,90.05 3.43,44.17 40.28,77.51 84.58,76.78 24.55,-0.39 44.43,-11.26 57.55,-24.37 m 153.15,-86.35 c 0,6.55 -5.3,11.85 -11.84,11.86 l -80.33,0 c 0,-0.02 0.01,-0.04 0.01,-0.05 0.1,-0.32 0.23,-0.62 0.33,-0.94 0.39,-1.18 0.81,-2.36 1.28,-3.5 0.22,-0.54 0.47,-1.06 0.71,-1.58 0.41,-0.91 0.84,-1.81 1.3,-2.7 0.28,-0.54 0.57,-1.08 0.87,-1.61 0.49,-0.87 1.01,-1.71 1.55,-2.55 0.31,-0.48 0.61,-0.96 0.93,-1.43 0.71,-1.03 1.46,-2.02 2.24,-2.99 0.18,-0.23 0.36,-0.48 0.54,-0.71 0.97,-1.17 2,-2.29 3.07,-3.38 9.52,-9.65 22.74,-15.64 37.36,-15.64 20.08,0.02 41.98,12.78 41.98,25.22 m 30.92,0.05 c 0,-33.53 -38.6,-56.15 -72.89,-56.15 -45.76,0 -83.38,36.92 -83.45,83.45 0,0.18 0.05,0.35 0.05,0.53 0.3,45.82 37.51,82.87 83.39,82.87 23.02,0 43.85,-9.32 58.94,-24.39 2.83,-2.8 4.59,-6.69 4.59,-10.98 0,-8.54 -6.92,-15.46 -15.46,-15.46 -4.27,0 -8.13,1.73 -10.93,4.53 l 0,0 c -9.5,9.51 -22.64,15.39 -37.15,15.39 -23.62,0 -43.6,-15.61 -50.19,-37.07 l 80.37,0 c 24.73,0 42.73,-20.27 42.73,-42.72 m 61.8,87.53 0,-190.01 -27.05,0 c -2.13,0 -3.85,1.72 -3.85,3.84 l 0,186.17 c 0,8.53 6.92,15.45 15.45,15.45 8.54,0 15.45,-6.92 15.45,-15.45 m 156.32,-87.58 c 0,6.55 -5.3,11.85 -11.84,11.86 l -80.33,0 c 0.01,-0.02 0.01,-0.04 0.01,-0.05 0.1,-0.32 0.23,-0.62 0.33,-0.94 0.39,-1.18 0.81,-2.36 1.28,-3.5 0.22,-0.54 0.47,-1.06 0.71,-1.58 0.41,-0.91 0.84,-1.81 1.3,-2.7 0.28,-0.54 0.57,-1.08 0.87,-1.61 0.49,-0.87 1.01,-1.71 1.55,-2.55 0.31,-0.48 0.61,-0.96 0.93,-1.43 0.71,-1.03 1.46,-2.02 2.24,-2.99 0.19,-0.23 0.36,-0.48 0.54,-0.71 0.97,-1.17 2,-2.29 3.07,-3.38 9.52,-9.65 22.74,-15.64 37.37,-15.64 20.07,0.02 41.97,12.78 41.97,25.22 m 30.92,0.05 c 0,-33.53 -38.6,-56.15 -72.89,-56.15 -45.76,0 -83.38,36.92 -83.45,83.45 0,0.18 0.05,0.35 0.05,0.53 0.3,45.82 37.51,82.87 83.4,82.87 23.01,0 43.85,-9.32 58.94,-24.39 2.83,-2.8 4.59,-6.69 4.59,-10.98 0,-8.54 -6.92,-15.46 -15.46,-15.46 -4.27,0 -8.13,1.73 -10.93,4.53 -9.51,9.51 -22.64,15.39 -37.15,15.39 -23.63,0 -43.6,-15.61 -50.2,-37.07 l 80.35,0 c 24.75,0 42.75,-20.27 42.75,-42.72 m 166.91,27.27 c 0,28.96 -23.56,52.53 -52.52,52.53 -28.96,0 -52.53,-23.56 -52.53,-52.53 0,-28.96 23.56,-52.52 52.53,-52.52 28.96,-0.01 52.52,23.56 52.52,52.52 m 30.9,0 c 0,-46 -37.43,-83.42 -83.42,-83.42 -19.9,0 -38.17,7.03 -52.53,18.7 l 0,-7.12 c 0,-2.12 -1.72,-3.85 -3.84,-3.85 l -27.05,0 0,190.01 c 0,8.53 6.92,15.45 15.45,15.45 8.53,0 15.45,-6.92 15.45,-15.45 l 0,-49.58 c 14.36,11.67 32.63,18.69 52.53,18.69 45.98,-0.01 83.41,-37.43 83.41,-83.43 m 159.00003,0 c 0,28.96 -23.56,52.53 -52.52,52.53 -28.96003,0 -52.53003,-23.56 -52.53003,-52.53 0,-28.96 23.56,-52.52 52.53003,-52.52 28.96,-0.01 52.52,23.56 52.52,52.52 m 32.06,75.71 20.9,0 0,-27.05 c 0,-2.13 -1.72,-3.85 -3.85,-3.85 l -16.15,0 c -1.14,0 -2.07,-0.93 -2.07,-2.07 l 0,-110.79 -0.01,0 c -0.04,-8.5 -6.93,-15.38 -15.44,-15.38 -8.51,0 -15.4,6.88 -15.44,15.38 l -0.01,0 0,3.32 c -14.35,-11.67 -32.63,-18.7 -52.52,-18.7 -46.00003,0 -83.42003,37.43 -83.42003,83.42 0,46 37.42,83.42 83.42003,83.42 22.2,0 42.35,-8.77 57.32,-22.97 5.65,9.16 15.73,15.27 27.27,15.27 m 144.93,-132.08 0,-27.05 -61.07,0 c -17.7,0 -32.06,14.35 -32.06,32.06 l 0,111.63 c 0,8.53 6.92,15.45 15.45,15.45 8.53,0 15.45,-6.92 15.45,-15.45 l 0,-110.73 c 0,-1.14 0.93,-2.07 2.07,-2.07 l 56.31,0 c 2.12,0 3.85,-1.72 3.85,-3.84" fill="#b2b3ad" fill-opacity="1" color="#000" opacity="1" stroke-width="1" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto" image-rendering="auto" shape-rendering="auto" text-rendering="auto"/></svg>'],
        ['322','322','<svg id="svg-file" width="322" height="322" xmlns="http://www.w3.org/2000/svg" version="1.1" xml:space="preserve" y="0" x="0" viewBox="0 0 322 322"><g transform="matrix(1.019 0 0 1.019 -585.7 -343.7)"><circle id="lg-d" cx="732.7" cy="495.3" r="157" color="#000" overflow="visible" fill="#ecebe3" /><g transform="matrix(.55672 0 0 .55672 -455 272.8)"><path id="lg-a" overflow="visible" d="m 2010.1633,296.64026 252.3631,0 0,206.04062 -252.3631,0 z" color="#000" fill="#b2b3ad"/><path id="lg-b" d="m 2113.139,399.66057 c 0,56.89697 -46.1234,103.02031 -103.0204,103.02031 -56.8969,0 -103.0203,-46.12334 -103.0203,-103.02031 0,-56.89697 46.1234,-103.02031 103.0203,-103.02031 56.897,0 103.0204,46.12334 103.0204,103.02031" fill="#7b0a6b"/><path id="lg-c" d="m 2360.1257,399.66057 c 0,56.89697 -46.1233,103.02031 -103.0203,103.02031 -56.897,0 -103.0203,-46.12334 -103.0203,-103.02031 0,-56.89697 46.1233,-103.02031 103.0203,-103.02031 56.897,0 103.0203,46.12334 103.0203,103.02031" fill="#f15b5b"/></g></g></svg>'],
        ['420','96','<svg id="svg-file" width="420" height="96" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 668.8 147.8"><g transform="matrix(1.25 0 0 -1.25 0 147.8)"><g transform="scale(.1)"><path class="lg-a" id="lg-a" d="M330.2 464.4h781.4v658.8H330.2V469.4" fill="#c2c1b9"/><path class="lg-b" id="lg-b" d="M658.7 798.8a329.4 329.4 0 10-658.7 0 329.4 329.4 0 00658.7 0" fill="#760e64"/><path class="lg-c" id="lg-c" d="M1423.8 798.8a329.4 329.4 0 10-658.7 0 329.4 329.4 0 00658.7 0" fill="#f03f53"/><path id="lg-d" class="lg-d" d="M5350.7 936.7v90.6H5146c-59.4 0-107.4-48-107.4-107.4v-374a51.8 51.8 0 01103.5 0v371a7 7 0 006.9 6.9h188.7c7.1 0 12.9 5.8 12.9 12.9M4865 494h70v90.6c0 7.2-5.7 13-12.9 13h-54a7 7 0 00-7 6.9v371.2a51.7 51.7 0 01-103.5 0v-11.1a278 278 0 01-176 62.6 279.9 279.9 0 01-279.5-279.5 279.8 279.8 0 01279.5-279.5c74.4 0 141.9 29.4 192 77 19-30.7 52.7-51.2 91.4-51.2m-107.4 253.7c0-97-79-176-176-176s-176 79-176 176 79 176 176 176 176-79 176-176m-532.8 0a279.8 279.8 0 01-279.5 279.5 278.1 278.1 0 01-176-62.6v23.8c0 7.2-5.8 13-12.9 13H3666V364.7a51.7 51.7 0 11103.5 0v166.1a278.1 278.1 0 01176-62.6 279.8 279.8 0 01279.5 279.5m-103.5 0c0-97-79-176-176-176s-176 79-176 176 79 176 176 176 176-79 176-176M3562 839.2c0 112.3-129.3 188.1-244.2 188.1a279.5 279.5 0 01-279.6-279.6l.2-1.8a279.5 279.5 0 01477-195.9 51.7 51.7 0 01-36.5 88.6 51.7 51.7 0 01-36.6-15.2 176 176 0 00-292.6 72.6h269.1c83 0 143.2 68 143.2 143.2m-103.6.1c0-22-17.7-39.7-39.6-39.7h-269.2v.1l1.2 3.2c1.3 4 2.7 7.9 4.3 11.7l2.3 5.3a165 165 0 0012.5 23l3.1 4.8c2.4 3.4 4.9 6.7 7.5 10l1.8 2.4a175.3 175.3 0 00135.5 63.7c67.3 0 140.6-42.8 140.6-84.5M2934.8 546v636.6H2844c-7 0-12.9-5.7-12.9-12.8V545.9a51.8 51.8 0 01103.6 0m-207.1 293.3c0 112.3-129.3 188.1-244.2 188.1a279.5 279.5 0 01-279.6-279.6l.1-1.8A279.5 279.5 0 012681 550a51.8 51.8 0 11-73 73.4 176 176 0 00-292.7 72.6h269.2c82.9 0 143.2 68 143.2 143.2m-103.6.1c0-22-17.8-39.7-39.7-39.7h-269.1v.1l1.1 3.2c1.3 4 2.8 7.9 4.3 11.7l2.4 5.3a165.3 165.3 0 0012.5 23l3 4.8c2.4 3.4 5 6.7 7.6 10l1.8 2.4a175.3 175.3 0 00135.5 63.7c67.2 0 140.6-42.8 140.6-84.5M2111 550a51.8 51.8 0 11-73 73.4 175.6 175.6 0 00-133.4-51.4 176.6 176.6 0 00-166.6 162.7 176.2 176.2 0 00175.5 189c52.7 0 90.1-22.4 111.5-39.8 7.7-6.3 18.9-5.8 26 1.2l60.2 60.3a279.7 279.7 0 01-476.3-219.8A278.2 278.2 0 011918 468.3 278.9 278.9 0 012111 550" fill="#c2c1b9"/><path class="lg-e" id="lg-e" d="M3976.2 184.5a62 62 0 01-55.3 29.2 71.2 71.2 0 01-53.3-22.4 74.4 74.4 0 01-21.8-54.2c0-21.4 7.4-39.4 21.8-54.4a71.2 71.2 0 0153.3-22.4c23.8 0 42.3 9.8 55.3 29.5v-21c0-27.9-18.6-45-49.1-45-23.9 0-40 8.3-48 24.8l-22.4-12.7c12-23.2 36.8-36 69.8-36a81 81 0 0153 18.3c14.7 12.1 22 28.9 22 50.7v141h-25.3v-25.4zm0-47.4c0-15-5-27.3-15-37.3-10-10-22.4-15-37.4-15s-27.4 5-37.4 15-15 22.3-15 37.3c0 14.8 5 27.1 15 37.1s22.4 15 37.4 15 27.4-5 37.4-15 15-22.3 15-37m188.3-56c15 15 22.7 33.3 22.7 55 0 21.8-7.6 40-22.6 55.1a75 75 0 01-55 22.4 75 75 0 01-55.1-22.4 74.6 74.6 0 01-22.4-55c0-21.8 7.4-40 22.4-55a75 75 0 0155-22.4 75 75 0 0155 22.3m-55 2.7c-14.4 0-26.8 5-36.8 15-10 10-15 22.3-15 37.4 0 15 5 27.3 15 37.3 10 10 22.4 15 36.8 15 14.7 0 27-5 37.1-15 10-10 15-22.3 15-37.4 0-15-5-27.3-15-37.3-10-10-22.4-15-37-15m158.8 6.2l-46.2 119.7h-27.6l58.8-147.1h30l59 147.1h-27.7l-46.3-119.7M5144.1 62.7V153c0 37.4-22.7 60.7-57.1 60.7-21.5 0-37.4-8.3-47.7-25v59.1h-25.6V62.7h25.6v78c0 33 17 48.5 42.7 48.5 22.7 0 36.5-13.8 36.5-37.6v-89h25.6zm-550 147.1h-29.2v-23.1h29.2v-81.3c0-36.5 20-48.6 64.7-42.7v23c-26.2-1.2-39.2-3-39.2 19.7v81.3h39.2v23.1h-39.2v27.9H4594v-27.9zm100.9-18.2a75.9 75.9 0 01-21.5-55.3c0-22.4 7.4-41 21.8-55.7a78.4 78.4 0 0157-21.7c29 0 50.4 11.1 64.8 33.2l-21.8 12.4c-8.8-14.4-23-21.5-42.3-21.5-28 0-48.3 15.3-53.3 41.5H4823c.6 3.8.9 7.6.9 11.5 0 21.4-6.8 39.7-20.6 54.7a67.2 67.2 0 01-52.7 23 74.5 74.5 0 01-55.6-22.1m4.7-44.7a49 49 0 0050.9 42.6c23.6 0 43-14.7 47.4-42.6h-98.3zm167.2 44.4a74.6 74.6 0 01-22.1-55 75.7 75.7 0 0177.4-77.4c28.5 0 53.6 15 66.2 38.2l-21.8 12.7a49.1 49.1 0 00-44.4-25.6 50.4 50.4 0 00-51.8 52 50.4 50.4 0 0051.8 52.4 47 47 0 0043.5-25.8l21.5 12.3a70.5 70.5 0 01-65 38.6c-22 0-40.6-7.4-55.3-22.4" fill="#760e64"/><path id="lg-f" class="lg-f" d="M4524.8 136.2c0 6-4.9 10.8-10.8 10.8h-55.8v55.7a10.8 10.8 0 01-21.6 0V147H4381a10.8 10.8 0 010-21.6h55.7V69.7a10.8 10.8 0 1121.6 0v55.7h55.8c6 0 10.8 4.8 10.8 10.8M3796.6 136.2c0 6-4.8 10.8-10.8 10.8H3730v55.7a10.8 10.8 0 11-21.6 0V147h-55.7a10.8 10.8 0 110-21.6h55.7V69.7a10.8 10.8 0 1121.6 0v55.7h55.7c6 0 10.8 4.8 10.8 10.8" fill="#f03f53"/></g></g></svg>']
    ];
    function setSrc(p) {
        logo.canvasW = srcBase[p][0];
        logo.canvasH = srcBase[p][1];
        logo.src = srcBase[p][2];
        logo.srcPos = p;
        updateSrc();
    }
    function updateSrc() {
        document.getElementById('svg-container').innerHTML = logo.src;
        document.getElementById('canvas').setAttribute('width',logo.canvasW);
        document.getElementById('canvas').setAttribute('height',logo.canvasH);
        document.getElementById('switchbox-panel').classList.add('status-switch-'+logo.srcPos);
    }
    function start() {
        var list = '';
        for (i=0;i<c.length;i++) {
            bg = '';
            if (c[i][4]) {
                bg = '#'+c[i][4];
            }
            list += '<li><a href="#" onclick="setColors('+i+');hidePanelColor();return false;" style="background:'+bg+';"><span class="b1" style="background:#'+c[i][1]+';"></span><span class="b2" style="background:#'+c[i][2]+';"></span></a></li>';
        }
        document.querySelector('#ui-panel').innerHTML = list;
        setTimeout(function(){
            document.getElementById('svg-container').classList.add('active');
            document.getElementById('png-container').classList.add('active');
        }, 500);
        if (navigator.share === undefined) {
            document.getElementById('ui-share-btn').style.opacity = '.3';
        }
    }
    function gn() {
        var svgString = new XMLSerializer().serializeToString(document.getElementById('svg-file'));
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        var DOMURL = self.URL || self.webkitURL || self;
        if ((logo.bg != 'none' && logo.bg != '') && logo.srcPos != 2) {
            ctx.fillStyle = logo.bg;
            ctx.fillRect(0,0,canvas.width,canvas.height);
        }
        var img = new Image();
        var svg = new Blob([svgString], {type: "image/svg+xml;charset=utf-8"});
        var url = DOMURL.createObjectURL(svg);
        img.onload = function() {
            ctx.drawImage(img, 0, 0);   //1
            var png = canvas.toDataURL("image/png");
            document.getElementById('png-container').innerHTML = '<img src="'+png+'"/>';
            document.getElementById('png-container').style.top = 'calc(50% - '+((logo.canvasH/2) + 60)+'px)';
            document.getElementById('png-container').style.left = 'calc(50% - '+(logo.canvasW/2)+'px)';
            if (logo.srcPos == 2) {
                var favicon = document.getElementById('favicon');
                favicon.href = png;
            }
            DOMURL.revokeObjectURL(png);
        };
        img.src = url;
    }
    function updateColorsPanel() {
        var colorLinks = document.querySelectorAll('#ui-panel-colors a');
        colorLinks.forEach(function(lnk) {
            lnk.classList.remove('active','disabled');
            if (logo.cActive == 'gov' && logo.bA == lnk.innerText) {
                lnk.classList.add('active');
            } else if (logo.cActive == 'cit' && logo.bB == lnk.innerText) {
                lnk.classList.add('active');
            } else if (logo.cActive == 'bg' && logo.bg == lnk.innerText) {
                lnk.classList.add('active');
            }

            if (logo.cActive == 'gov' && (logo.bB == lnk.innerText || logo.bg == lnk.innerText)) {
                lnk.classList.add('disabled');
            }
            if (logo.cActive == 'cit' && (logo.bA == lnk.innerText || logo.bg == lnk.innerText)) {
                lnk.classList.add('disabled');
            }
            if (logo.cActive == 'bg' && (logo.bA == lnk.innerText || logo.bB == lnk.innerText)) {
                lnk.classList.add('disabled');
            }
            if (logo.cActive != 'bg' && lnk.innerText == 'none') {
                lnk.classList.add('disabled');
            }
            if (logo.cActive == 'bg') {
                document.getElementById('ui-invert-colors-btn').classList.add('disabled');
            } else {
                document.getElementById('ui-invert-colors-btn').classList.remove('disabled');
            }
        });
        var colorLinks2 = document.querySelectorAll('#ui-panel-colors-2 a');
        colorLinks2.forEach(function(lnk) {
            lnk.classList.remove('active','disabled');
            if (logo.cActive == 'cel' && logo.lnk == lnk.innerText) {
                lnk.classList.add('active');
            }
        });
    }
    function setColors(p) {
        logo.lnk = '#'+c[p][0];
        logo.bA = '#'+c[p][1];
        logo.bB = '#'+c[p][2];
        logo.txt = '#'+c[p][0];
        logo.txt2 = '#'+c[p][1];
        logo.pls = '#'+c[p][2];
        if (c[p][3]) {
            logo.txt2 = '#'+c[p][3];
        }
        if (c[p][4]) {
            logo.bg = '#'+c[p][4];
        } else {
            logo.bg = 'none';
        }
        setLogo();
    }
    function setLogo() {
        if (window.navigator.vibrate !== undefined) {
            window.navigator.vibrate(50);
        }
        document.getElementById('lg-a').setAttribute('fill',logo.lnk);
        document.getElementById('ui-panel-item-cel-span').style.backgroundColor = logo.lnk;
        document.getElementById('lg-b').setAttribute('fill',logo.bA);
        document.getElementById('ui-panel-item-gov-span').style.backgroundColor = logo.bA;
        document.getElementById('lg-c').setAttribute('fill',logo.bB);
        document.getElementById('ui-panel-item-cit-span').style.backgroundColor = logo.bB;
        if (document.getElementById('lg-d')) {document.getElementById('lg-d').setAttribute('fill',logo.txt);}
        if (document.getElementById('lg-e')) {document.getElementById('lg-e').setAttribute('fill',logo.txt2);}
        if (document.getElementById('lg-f')) {document.getElementById('lg-f').setAttribute('fill',logo.bB);}
        document.getElementById('svg-container').style.background = logo.bg;
        if (logo.bg == 'none') {
            document.getElementById('ui-panel-item-bg-span').style.removeProperty('background');
        } else {
            document.getElementById('ui-panel-item-bg-span').style.background = logo.bg;
        }
        if ((logo.srcPos % 2) == 0) {
            document.getElementById('ui-panel-switch-block').style.backgroundColor = logo.bA;
        } else {
            document.getElementById('ui-panel-switch-block').style.backgroundColor = logo.bB;
        }
        if (logo.lnk == (logo.bA || logo.bB) && ((logo.srcPos % 2) == 0)) {
            document.getElementById('ui-panel-switch-block').classList.add('visible');
        } else {
            document.getElementById('ui-panel-switch-block').classList.remove('visible');
        }
        if (logo.srcPos == 2) {
            document.getElementById('svg-container').style.removeProperty('background');
            document.getElementById('lg-d').setAttribute('fill',logo.bg);
        }
        document.getElementById('ui-switch-src').style.backgroundColor = logo.lnk;
        gn();
    }
    function setActive(p) {
        document.getElementById('ui-panel-items').classList.remove('status-gov','status-cel','status-cit','status-bg');
        if (p != '') {
            document.getElementById('ui-panel-items').classList.add('status-'+p);
        }
        logo.cActive = p;
    }
    function hidePanelColor() {
        document.getElementById('ui-panel-items').classList.remove('status-gov','status-cel','status-cit','status-bg');
        document.getElementById('ui-panel-colors').classList.remove('active');
        document.getElementById('ui-panel-colors-2').classList.remove('active');
    }

    start();
    setSrc(0);
    setColors(0);

    var btnSave = document.getElementById('ui-save-btn');
    btnSave.addEventListener('click', function (e) {
        var dataURL = canvas.toDataURL('image/png');
        btnSave.href = dataURL;
    });

    var btnSaveSVG = document.getElementById('ui-save-svg-btn');
    btnSaveSVG.addEventListener('click', function (e) {
        var svgString = document.getElementById('svg-container').innerHTML;
        var b64 = window.btoa(svgString);
        var dl = document.createElement("a");
        document.body.appendChild(dl);
        dl.setAttribute("href", "data:image/svg+xml;base64,\n"+b64);
        dl.setAttribute("download", "logo-celepar-svg.svg");
        dl.click();
        return false;
    });

    async function share() {
        if (navigator.share === undefined) {
            console.log('Error: Unsupported feature: navigator.share');
            return;
        }
        try {
            await navigator.share({title:'Celepar', text:'logo personalizada', url:'http://www.celepar.pr.gov.br/'});
        } catch (error) {
            console.log('Error sharing: ' + error);
            return;
        }
    }
    var btnShare = document.getElementById('ui-share-btn');
    btnShare.addEventListener('click', function (e) {
        share();
        return false;
    });

    var btnLogoGov = document.getElementById('ui-panel-item-gov-lnk');
    btnLogoGov.addEventListener('click', function (e) {
        document.getElementById('ui-panel-colors-2').classList.remove('active');
        if (logo.cActive == 'gov' && document.getElementById('ui-panel-colors').classList.contains('active')) {
            document.getElementById('ui-panel-colors').classList.remove('active');
            setActive('');
        } else {
            setActive('gov');
            document.getElementById('ui-panel-colors').classList.add('active');
        }
        updateColorsPanel();
        return false;
    });

    var btnLogoCit = document.getElementById('ui-panel-item-cit-lnk');
    btnLogoCit.addEventListener('click', function (e) {
        document.getElementById('ui-panel-colors-2').classList.remove('active');
        if (logo.cActive == 'cit' && document.getElementById('ui-panel-colors').classList.contains('active')) {
            document.getElementById('ui-panel-colors').classList.remove('active');
            setActive('');
        } else {
            setActive('cit');
            document.getElementById('ui-panel-colors').classList.add('active');
        }
        updateColorsPanel();
        return false;
    });

    var btnLogoBg = document.getElementById('ui-panel-item-bg-lnk');
    btnLogoBg.addEventListener('click', function (e) {
        document.getElementById('ui-panel-colors-2').classList.remove('active');
        if (logo.cActive == 'bg' && document.getElementById('ui-panel-colors').classList.contains('active')) {
            document.getElementById('ui-panel-colors').classList.remove('active');
            setActive('');
        } else {
            setActive('bg');
            document.getElementById('ui-panel-colors').classList.add('active');
        }
        updateColorsPanel();
        return false;
    });

    var btnLogoCel = document.getElementById('ui-panel-item-cel-lnk');
    btnLogoCel.addEventListener('click', function (e) {
        document.getElementById('ui-panel-colors').classList.remove('active');
        setActive('cel');
        if (!document.getElementById('ui-panel-colors-2').classList.contains('active')) {
            document.getElementById('ui-panel-colors-2').classList.add('active');
        } else {
            document.getElementById('ui-panel-colors-2').classList.remove('active');
            setActive('');
        }
        updateColorsPanel();
        return false;
    });
    
    const colorLinks = document.querySelectorAll('#ui-panel-colors a:not(.ui-invert-colors-btn):not(.ui-invert-panel-btn)');
    colorLinks.forEach(function(lnk) {
        lnk.addEventListener('click', function (e) {
            if (logo.cActive == 'gov' && lnk.innerText != 'none') {
                if (lnk.innerText != logo.bB) {
                    logo.bA = lnk.innerText;
                }
            } else if (logo.cActive == 'cit' && lnk.innerText != 'none') {
                if (lnk.innerText != logo.bA) {
                    logo.bB = lnk.innerText;
                }
            } else if (logo.cActive == 'bg') {
                if (lnk.innerText != logo.bA && lnk.innerText != logo.bB && lnk.innerText != logo.lnk) {
                    logo.bg = lnk.innerText;
                }
            }
            setLogo();
            updateColorsPanel();
            return false;
        });
    });
    const colorLinks2 = document.querySelectorAll('#ui-panel-colors-2 a');
    colorLinks2.forEach(function(lnk) {
        lnk.addEventListener('click', function(e) {
            if (logo.cActive == 'cel' && lnk.innerText != 'none') {
                logo.lnk = lnk.innerText;
                logo.txt = lnk.innerText;
            }
            setLogo();
            updateColorsPanel();
            return false;
        });
    });

    document.getElementById('ui-switch-src').addEventListener('click', function (e) {
        document.getElementById('switchbox-panel').classList.remove('status-switch-0','status-switch-1','status-switch-2','status-switch-3');
        if (logo.srcPos == 0) {
            setSrc(1);
        } else if (logo.srcPos == 1) {
            setSrc(2);
        } else if (logo.srcPos == 2) {
            setSrc(3);
        } else {
            setSrc(0);
        }
        setLogo();
        return false;
    });

    document.getElementById('svg-container').addEventListener('click', function (e) {
        if (logo.cActive != '') {
            setActive('');
            hidePanelColor();
        }
    });

    document.getElementById('png-container').addEventListener('click', function (e) {
        if (logo.cActive != '') {
            setActive('');
            hidePanelColor();
        }
    });

    document.getElementById('ui-charts-btn').addEventListener('click', function (e) {
        document.getElementById('app').classList.toggle('ui-status-ex');
        return false;
    });
    document.getElementById('ui-ex').addEventListener('click', function (e) {
        document.getElementById('app').classList.toggle('ui-status-ex');
        return false;
    });

    document.getElementById('ui-invert-panel-btn').addEventListener('click', function (e) {
        document.getElementById('app').classList.toggle('ui-status-panel-h');
        return false;
    });

    document.getElementById('ui-invert-colors-btn').addEventListener('click', function (e) {
        var orBA = logo.bA;
        var orBB = logo.bB;
        logo.bA = orBB;
        logo.bB = orBA;
        setLogo();
        updateColorsPanel();
        return false;
    });
</script>
</body>
</html>